{
  "name": "Levante",
  "short_name": "Levante",
  "description": "Meteorologia e rota para motociclistas: o tempo ao longo do teu trajeto à hora a que vais passar em cada ponto. Vento, chuva, radares fixos e avisos de perigo.",
  "lang": "pt-PT",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C1830",
  "theme_color": "#122A5A",
  "categories": ["weather", "navigation", "travel"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
